NODE_ENV=development
TEMPORAL_ADDRESS=localhost:7233
TEMPORAL_NAMESPACE=default
TEMPORAL_TASK_QUEUE=founder-tasks
OPENWEATHER_API_KEY=904c250dea7da952f578aad2312c65e5
FAKE_STRIPE_URL=http://localhost:3001
