# Application
NODE_ENV=development
PORT=3000

# OpenWeatherMap API
# Get your free API key at: https://openweathermap.org/api
OPENWEATHER_API_KEY=904c250dea7da952f578aad2312c65e5

# Aggregation Strategy
# Options: promise-allsettled | rxjs | async-sequential
AGGREGATION_STRATEGY=promise-allsettled
